function [C,D,x_int,y_int,x_ext,y_ext] = forward_nanostructures_2D(segment)

addpath('compute_field_vectors')

% Load general constants
[eta0, n0, ns, lambda0, Gamma_r, Gamma_t, k0, ks, n1, k1] = load_constants_nanostructures_2D();

% Load vectors of interest
x    = segment.x;
y    = segment.y;
x_int    = segment.x_int;
y_int    = segment.y_int;
x_ext    = segment.x_ext;
y_ext    = segment.y_int;

% Compute incident fields
Ez_inc = Ez_inc_vector(x,y);
Hx_inc = Hx_inc_vector(x,y);

% Compute reflected fields
Ez_ref = Ez_ref_vector(x,y);
Hx_ref = Hx_ref_vector(x,y);
    
% Setup vector
b1 = - Ez_inc - Ez_ref;
b2 = Hx_inc + Hx_ref;
b3 = 0*Hx_ref;
b = [b1; b2; b3];
size(b)
% Compute scattered fields
Ez_scat = Ez_scat_matrix(x,y,x_int,y_int);
Hx_scat = Hx_scat_matrix(x,y,x_int,y_int);
Hy_scat = Hy_scat_matrix(x,y,x_int,y_int);

% Compute total fields inside the nanostructure
Ez_tot_inside = Ez_tot_inside_matrix(x,y,x_ext,y_ext);
Hx_tot_inside = Hx_tot_inside_matrix(x,y,x_ext,y_ext);
Hy_tot_inside = Hy_tot_inside_matrix(x,y,x_ext,y_ext);
    
% Setup matrix
a1 = Ez_scat;
a2 = -Ez_tot_inside;
a3 = Hx_scat;
a4 = -Hx_tot_inside;
a5 = Hy_scat;
a6 = -Hy_tot_inside;
A = [a1 a2; a3 a4; a5 a6];
size(A)

% Solve linear system
c = A\b;

% Save result
C = c(1:length(c)/2);
D = c(length(c)/2+1:end);

% Look at the error of the linear system
error = max(abs(A*c - b));
fprintf("\nThe error from solving the linear system was %.4e\n\n",error);


