function segment = setup_nanostructures_2D(segx,segy,alpha)

d = segx(2)-segx(1);
r = min((max(segx) - min(segx)),(max(segy) - min(segy)))/2;


segy = ones(size(segy))*max(segy);

x_top    = segx;
y_top    = segy;
ys = 0:d:segy(end);
x_right  = 0*ys+max(segx);
y_right  = flip(ys);
x_bottom = flip(segx);
y_bottom = 0*segy;
ys = 0:d:segy(1);
x_left = 0*ys+min(segx);
y_left = ys;

x = [x_top x_right x_bottom x_left];
y = [y_top y_right y_bottom y_left];

%ys = 0:d:segy(end);
%x = [segx 0*ys+max(segx)];
%y = [segy flip(ys)];
%x = [x flip(segx)];
%y = [y 0*segy];
%ys = 0:d:segy(1);
%x = [x 0*ys+min(segx)];
%y = [y ys];

x1  = [x(end) x(1:end-1)];
y1  = [y(end) y(1:end-1)];
x2 = [x(2:end) x(1)];
y2 = [y(2:end) y(1)];
x_diff = x1 - x2;
y_diff = y1 - y2;
diff = [x_diff; y_diff];
diff = diff./vecnorm(diff)*r*(1-alpha);

x_int = x - diff(2,:);
y_int = y + diff(1,:);
x_ext = x + diff(2,:);
y_ext = y - diff(1,:);

% Save data in struct
segment = struct;
segment.x_top    = x_top';
segment.y_top    = y_top';
segment.x_right  = x_right';
segment.y_right  = y_right';
segment.x_bottom = x_bottom';
segment.y_bottom = y_bottom';
segment.x_left = x_left';
segment.y_left = y_left';
segment.x = x';
segment.y = y';
segment.x_int = x_int;
segment.y_int = y_int;
segment.x_ext = x_ext;
segment.y_ext = y_ext;