clear; close all; clc;

addpath("../fields_3D")

x_ext = 0;
y_ext = 0;
z_ext = 0;

 = 300;
Y = linspace(-1,1,n)*10^(-7);
X = linspace(-1,1,n)*10^(-7);
[Xmesh,Ymesh] = meshgrid(X,Y);

% Get size of field to compute
[n,m] = size(Xmesh);
Xmesh = reshape(Xmesh,[],1);
Ymesh = reshape(Ymesh,[],1);
M = n*m;
Zmesh = Xmesh*0;


E = E_tot_inside_matrix(Xmesh,Ymesh,Zmesh,x_ext,y_ext,z_ext);
E = reshape(E,n,m,3);


figure('Renderer', 'painters', 'Position', [400 400 1000 500]);
tiledlayout(1,3,'TileSpacing','compact');

for k = 1:3
    nexttile;
    imagesc(X,Y,abs(E(:,:,k)).^2)
    colorbar;
    axis equal
    axis tight
end