function E_tot_inside = E_tot_inside_matrix(x,y,z,x_ext,y_ext,z_ext)

% Allocate vectors
E_tot_inside = zeros(length(x),length(x_ext),3);

% Get constants
[eta0, n0, ns, lambda0, Gamma_r, Gamma_t, k0, ks, n1, k1] = load_constants();

% Translation of coordinate system to have origo at (x_ext,y_ext,z_ext)
X = x - x_ext;
Y = y - y_ext;
Z = z - z_ext;

% Get fields
[EHx, EHy,     EHz]     = EH(X, Y,     Z);

% Compute fields in the Cartesian coordinate system
E_tot_inside(:,:,1) = EH_rho .* sin(theta) .* cos(phi) + EH_theta .* cos(theta) .* cos(phi);
E_tot_inside(:,:,2) = EH_rho .* sin(theta) .* sin(phi) + EH_theta .* cos(theta) .* sin(phi);
E_tot_inside(:,:,3) = EH_rho .* cos(theta)             - EH_theta .* sin(theta);