set(groot,'defaultAxesTickLabelInterpreter','latex'); 
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex')


%% Curves

clear; close all; clc;

ells = [1 2 4];
taus = {"0.25", "0.5", "1"};

figure('Renderer', 'painters', 'Position', [400 400 1000 500]);
tiledlayout(3,3,'TileSpacing','compact');
for k = 1:length(ells)
    for j = 1:length(taus)
        ell = ells(k);
        tau = taus{j};
        filename = sprintf("../Data/gaussian_process_realisations/curve_squared_exponential_tau_%s_ell_%d.mat",tau,ell);
        load(filename)

        [m,n] = size(data);

        nexttile;
        for i = 1:5
            plot(x,data(i,:))
   
            hold on
        end
        ylim([-2,2])
        grid on
        title(sprintf("$\\tau=%s$, $\\ell=%d$",tau,ell),'FontSize',16)
    end

end


%% Planes



clear; close all; clc;

ells = [1 2 4];
taus = {"0.25", "0.5", "1"};


for k = 1:length(ells)
    figure('Renderer', 'painters', 'Position', [400 400 1000 500]);
    tiledlayout(3,3,'TileSpacing','compact');
    for j = 1:length(taus)
        ell = ells(k);
        tau = taus{j};
        filename = sprintf("../Data/gaussian_process_realisations/plane_squared_exponential_tau_%s_ell_%d.mat",tau,ell);
        load(filename)

        [m,n] = size(data);

        nexttile;
        for i = 1:3
            nexttile;
            plot(x,data(i,:))
   
            hold on
            ylim([-2,2])
            grid on
            if i == 2
                title(sprintf("$\\tau=%s$, $\\ell=%d$",tau,ell),'FontSize',16)
        end
        
    end

end
